PORT = 4000
MONGO_URI = mongodb+srv://renukaworldcom:Q5WjqU6uz63m0uHw@cluster0.0b9cio6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_old = mongodb+srv://shuence:shubham02@travelworld.mj2z7vq.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET= TheSkyIsBlue